/* globales y resets */

html {
    font-size: 10px
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

/* navbar stuff */

.navbar {
    margin-top: 2rem;
    display:flex;
    justify-content: space-between;
    padding: 1rem 0.5rem 0;
    border-bottom: 0.5px solid gainsboro;
}

/* contenedor izquiedo */
.navbar-container {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100%;
    align-items: flex-start;
}

#logo {
    width: 92px;
    height: auto;
    margin: 1rem 3rem 0 2rem;
}

/* barra de busqueda */
.searchbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0.2rem;
    width: 98%;
    border: 0.5px solid gainsboro;
    border-radius: 20px;
    margin: 0.3rem 0;
}

.searchbar-container:hover {
    box-shadow: 0px 0px 4px darkgray;
}

.fa-search {
    padding-left: 1rem;
    color: gray;
    font-size: 1.4rem;
}

input[type=search] {
    -webkit-appearance: none;
    width: 83%;
    border: none;
}

input[type=search]:active {
    border: none;
}

.fa-microphone {
    padding-right: 1rem;
    font-size: 1.4rem;
}

/* barra de elementos */

.element-ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-top: 2rem;
    margin-bottom: 0;

}

.element-li {
    margin: 0 1rem;
    padding-bottom: 1rem;
    
}

.element-a {
    text-decoration: none;
    color: gray;
    font-size: 1.4rem;
}

.icon-li {
    font-size: 1.2rem;
    padding: 0;
}

.current {
    color: dodgerblue
}

.current-li {
    border-bottom: 1.7px solid dodgerblue;

}

/* lado derecho */

.btn-login {
    -webkit-appearance: none;
    border : none;
    background-color: dodgerblue;
    color: white;
    padding: 8px ;
    font-weight: 800;
    border-radius: 2px;
    margin-right: 3rem;
}

#rightside {
    margin: 0;
}

/*resultados de busqueda */

main {
    margin-left: 14.7rem;
}

#results-number {
    font-size: 1.4rem;
    color:gray;
}

/* Grid para los resultados */

.search-result {
    width: 63rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "result-link translate"
    "website-title website-title"
    "website-summary website-summary";
    grid-row-gap: 10px;
    grid-column-gap: 5px;
    margin-top: 1rem ;
    margin-bottom: 3rem;
}

.result-link {
    grid-area: result-link;
    text-decoration: none;
    color: rgb(63, 61, 61);
    font-size: 1.3rem;
}

.translate {
    grid-area: translate;
    text-decoration: none;
    color: darkblue;
    font-size: 1.3rem;
}

.website-title {
    grid-area: website-title;
    text-decoration: none;
    color: darkblue;
    font-size: 1.8rem;
}

.website-title:hover {
    text-decoration: underline;
}


.website-summary {
    grid-area: website-summary;
    font-size: 1.4rem;
    line-height: 2.1rem;
    margin:0;
    color: rgb(61, 61, 61);
}